/* HumanLiker v0.4 Promptly-Style — core theme */
:root{
  --bg:#0b0c10;--bg-soft:#0f121a;--card:#111624;--text:#eaf0fb;--muted:#9aa6bd;
  --border:#1e2740;--primary:#7c3aed;--accent:#06b6d4;--ok:#34d399;--warn:#fbbf24;--err:#f87171;
  --shadow:0 12px 30px rgba(0,0,0,.35);
  --brand-a:#58A6FF; --brand-b:#7C3AED; --brand-c:#00E0FF;
  --surface-1:#0f1422; --surface-2:#10162a;
  --grey-1:#cbd5e1; --grey-3:#8a93a6;
}
[data-theme="light"]{
  --bg:#f6f8fb;--bg-soft:#ffffff;--card:#ffffff;--text:#0b0d13;--muted:#4b5565;
  --border:#e6e9f2;--primary:#6d28d9;--accent:#0ea5b7;--ok:#059669;--warn:#b45309;--err:#b91c1c;
  --shadow:0 10px 26px rgba(0,0,0,.08);
  --surface-1:#ffffff; --surface-2:#ffffff;
  --grey-1:#334155; --grey-3:#6b7280;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:radial-gradient(1200px 600px at -10% 10%,rgba(99,102,241,.10),transparent 60%),
                   radial-gradient(1000px 700px at 110% 90%,rgba(6,182,212,.08),transparent 65%),
                   var(--bg);
  color:var(--text); font: 16px/1.45 Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}

/* Topbar */
.topbar{
  display:flex; align-items:center; justify-content:space-between; gap:18px;
  padding:12px 18px; position:sticky; top:0; z-index:50; background:var(--bg-soft);
  border-bottom:1px solid transparent;
  border-image:linear-gradient(90deg,var(--brand-a),var(--brand-b),var(--brand-c)) 1;
  box-shadow:var(--shadow);
}
.brand-inline{ display:inline-flex; align-items:center; filter: drop-shadow(0 0 1px rgba(99,102,241,.12)) drop-shadow(0 0 1.5px rgba(6,182,212,.10)); }
.brand-inline .brand-svg{ height:48px; width:auto; display:block; }
@media (min-width:1280px){ .brand-inline .brand-svg{ height:52px; } }

.controls{display:flex; align-items:center; gap:18px}
.navlinks a{ color:var(--text); text-decoration:none; opacity:.9; padding:8px 10px; border-radius:8px; }
.navlinks a:hover{ opacity:1; background:rgba(255,255,255,.04) }
.control{ display:flex; align-items:center; gap:10px; font-size:.92rem; color:var(--muted) }
.control select{ background:var(--card); color:var(--text); border:1px solid var(--border); border-radius:10px; padding:6px 10px }

/* Hero */
.hero{ display:flex; align-items:center; justify-content:center; padding:60px 16px 36px }
.hero-inner{ max-width:960px; text-align:center }
.hero h1{ font-size:2.2rem; line-height:1.2; margin:0 0 10px; font-weight:800 }
.hero-sub{ color:var(--grey-1); margin:0 0 20px }
.cta{ display:flex; gap:12px; justify-content:center }
.btn{ display:inline-flex; align-items:center; justify-content:center; padding:10px 16px; border-radius:12px; border:1px solid var(--border); text-decoration:none; color:var(--text) }
.btn.primary{ background: linear-gradient(90deg,var(--brand-a),var(--brand-b),var(--brand-c)); border-color:transparent; }
.btn.ghost{ background: transparent }
.btn:hover{ filter: brightness(1.05) }
.btn:active{ transform: scale(.98) }

/* Container */
.container{ max-width:1180px; margin:0 auto; padding:18px 16px 42px }

/* Cards & KPI */
.card{
  background: linear-gradient(var(--surface-2),var(--surface-2)) padding-box,
              linear-gradient(90deg,var(--brand-a),var(--brand-b),var(--brand-c)) border-box;
  border:1px solid transparent; border-radius:18px; padding:16px; box-shadow:var(--shadow);
}
.kpis{ display:grid; grid-template-columns: repeat(5, 1fr); gap:16px; margin-bottom:18px }
.metric-title{ font-weight:700; letter-spacing:.2px }
.grey-gradient-text{ background: linear-gradient(180deg,var(--grey-1),var(--grey-3)); -webkit-background-clip:text; background-clip:text; color:transparent }
.kpi-value{ font-weight:800; font-size:1.4rem }

/* Panels */
.panel-grid{ display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-top:12px }
.panel-title{ font-weight:800; margin-bottom:8px }
textarea{ width:100%; min-height:180px; resize:vertical; background:var(--card); color:var(--text);
  border:1px solid var(--border); border-radius:12px; padding:12px; font-family:Inter, ui-sans-serif; }
.panel-row{ display:flex; align-items:center; gap:12px; margin-top:10px }
.control.sm select{ padding:6px 8px; border-radius:10px }

/* Charts */
.charts{ display:grid; grid-template-columns:2fr 1fr 1fr; gap:16px; margin-top:18px }
.chart-title{ font-weight:800; margin-bottom:8px }
.chart.ph img{ display:block; width:100%; height:auto; border-radius:12px; border:1px solid var(--border) }

/* Footer */
.footer{ padding:28px 16px 36px; color:var(--muted) }
.footer-split{ display:inline-flex; align-items:center; gap:8px; margin-right:16px }

/* Misc */
a{ color:var(--text) }


/* === HumanLiker Promptly-Style Upgrade: brand alignment + legal cards === */
.brand-inline{ display:inline-flex; align-items:center; filter: drop-shadow(0 0 1px rgba(99,102,241,.12)) drop-shadow(0 0 1.5px rgba(6,182,212,.10)); }
.brand-inline .brand-svg{ height:48px; width:auto; display:block; }
@media (min-width:1280px){ .brand-inline .brand-svg{ height:52px; } }
.legal{ margin-top:18px; padding:18px }
.legal h2{ margin:0 0 8px; font-weight:800 }
.legal p{ margin:0 0 6px; color:var(--grey-1) }
.legal ul{ margin:8px 0 0 18px; padding:0 }
.legal li{ margin:6px 0 }



/* === TigerFix: P2-style brand (face icon + plain wordmark) === */
.brand-inline{ display:inline-flex; align-items:center; gap:10px; filter:none; }
.brand-icon{ height:32px; width:32px; display:block; border-radius:10px; }
@media (min-width:1280px){ .brand-icon{ height:36px; width:36px; } }
.brand-name{
  font-family: Poppins, Inter, system-ui;
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 0;
  color: var(--text);
  text-shadow: none;
}
/* keep topbar underline as-is; remove previous breathing/halo on brand */
.brand-svg, .logo-glow{ animation:none !important; filter:none !important; }



/* === TigerFix Neon Hero === */
.hero h1{
  background: linear-gradient(90deg,var(--brand-a),var(--brand-b),var(--brand-c));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 8px rgba(124,58,237,.14), 0 0 10px rgba(6,182,212,.10);
  position: relative;
  overflow: hidden;
}
.hero h1::after{
  content:''; position:absolute; top:0; left:-30%;
  width:30%; height:100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,.25), transparent);
  transform: skewX(-20deg);
  animation: heroShine 6s ease-in-out infinite;
}
@keyframes heroShine{
  0%,60% { left:-40%; }
  75% { left:110%; }
  100% { left:110%; }
}
.btn.primary{ box-shadow: 0 10px 24px rgba(6,182,212,.18), inset 0 0 0 rgba(255,255,255,0); }
.btn.primary:hover{ filter: brightness(1.08); box-shadow: 0 12px 30px rgba(99,102,241,.22); }



/* === TigerFix KPI Numeric Aesthetics === */
.kpi-value{
  font-weight:900;
  font-size:1.8rem;
  letter-spacing: .2px;
  font-variant-numeric: tabular-nums;
  background: linear-gradient(180deg,#ffffff, #CFE4FF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,.18);
}
.kpi-delta{
  display:inline-flex; align-items:center; gap:6px;
  padding:3px 8px;
  border-radius:999px; font-size:.82rem; font-weight:700;
  margin-top:6px;
  border:1px solid rgba(255,255,255,.08);
}
.kpi-delta.up{ color:#10b981; background:rgba(16,185,129,.10); }
.kpi-delta.down{ color:#ef4444; background:rgba(239,68,68,.10); }
.kpi .metric-title{ margin-bottom:6px; }



/* === TigerFix Legal Modals === */
.modal-overlay{ position:fixed; inset:0; background:rgba(0,0,0,.45); backdrop-filter: blur(2px); z-index:80; }
.modal{
  position:fixed; left:50%; top:50%; transform:translate(-50%,-50%);
  max-width:840px; width:92vw; max-height:80vh; overflow:auto;
  z-index:90; padding:18px 18px 22px;
}
.modal-head{ display:flex; align-items:center; justify-content:space-between; margin-bottom:10px }
.modal-body h4{ margin:12px 0 6px; font-weight:800 }
.modal-body p, .modal-body li{ color:var(--grey-1) }
.modal[hidden], .modal-overlay[hidden]{ display:none !important; }



/* === TigerFix Pricing === */
.section-title{ font-size:1.6rem; font-weight:900; margin:16px 0 }
.pricing-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:16px; margin-bottom:28px }
.price .price-tag{ font-size:1.8rem; font-weight:900; margin:6px 0 10px }
.price ul{ margin:8px 0 12px 18px; color:var(--grey-1) }
.price.featured{ outline:2px solid rgba(124,58,237,.35) }



/* === TigerFix Auth === */
.modal-body label{ display:flex; flex-direction:column; gap:6px; margin-bottom:10px }
.modal-body input[type="email"], .modal-body input[type="password"]{
  padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:var(--card); color:var(--text);
}
.hint{ color:var(--muted); margin-left:6px }
.controls .auth{ display:flex; gap:10px; }


/* Modal visibility control (ensure hidden by default) */
.modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.45); z-index:999; }
.modal.show{ display:flex; }
.modal[aria-hidden="false"]{ display:flex; }
.modal-content{ position:relative; max-width:720px; width:92%; }
.modal-close{ position:absolute; right:12px; top:10px; border:none; background:transparent; color:var(--text); font-size:22px; cursor:pointer; }

/* Prevent topbar overlap */
main{padding-top:72px}

/* Inline charts styling */
.chart svg{width:100%; height:180px; display:block}
.chart .label{font-size:.75rem; fill: var(--grey-1)}
.chart .axis{stroke: var(--grey-3); stroke-width:1; opacity:.6}
.chart .line{fill:none; stroke: var(--accent); stroke-width:2}
.chart .dot{fill: var(--primary)}
.chart .donut {stroke-width:16; fill:none}
.chart .gauge-arc{fill:none; stroke-width:14}
.chart .needle{stroke: var(--text); stroke-width:2}
