# HumanLiker--A_Software_to_Humanzie_Text

./: .gitignore  LICENSE.txt  README-old.md  README.md  STRING_HUMANIZER_README.md  package-lock.json  package.json  vercel.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
HumanLiker-v0.4(Cloud)/backend/: package.json  server.js
HumanLiker0.4/: RENDER_DEPLOYMENT.md  package.json  render.yaml
HumanLiker0.4/backend/: server.js
HumanLiker0.4/frontend/: vite.config.js
HumanLiker0.5/: FIX_MODULE_NOT_FOUND.md  FRONTEND_BACKEND_CONSISTENCY_CHECK.md  PROJECT_STRUCTURE.md  README.md  README_RENDER_FIX.md  RENDER_FIX_NOW.md  RENDER_FIX_SUMMARY.md  RENDER_ROOT_DIRECTORY_FIX.txt  RENDER_SETUP_CHECKLIST.md  SOLUTION.md  URGENT_RENDER_FIX.md  core.js  index.html  render.yaml  style.css  🚨_立即修复_Render模块找不到.md
HumanLiker0.5/backend/: .env.example  .gitignore  COMPREHENSIVE_PATH_CHECK.md  DIAGNOSE.js  QUICK_FIX.md  README.md  RENDER_DEPLOY.md  RENDER_PATH_FIX.md  jest.config.json  openapi.yaml  package.json  render.yaml  (+1 more)
HumanLiker1.0/: .gitignore  README.md  package.json
Tiger.Humanizer-v0.9.11/: Tiger.Humanizer.sln  license.txt  readme.md  version.json
Tiger.Humanizer-v0.9.11/src/Tiger.Humanizer/: PackageInfo.cs  Tiger.Humanizer.csproj
Tiger.Humanizer-v0.9.11/src/Tiger.Humanizer.Core.es/: ESLocalePlaceholder.cs  Tiger.Humanizer.Core.es.csproj
Tiger.Humanizer-v0.9.11/src/Tiger.Humanizer.Playground.Api/: Program.cs  Tiger.Humanizer.Playground.Api.csproj
backend/: server.js
frontend/: index.html
tests/: advancedUtilities.test.js  basic.test.js  inflector.test.js  newModules.test.js  stringHumanizer.test.js
(+154 files in other folders)
