<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tiger.Humanizer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tiger.Humanizer.Core\Tiger.Humanizer.Core.csproj" />
  <ProjectReference Include="..\Tiger.Humanizer.Core.fr\Tiger.Humanizer.Core.fr.csproj" /><ProjectReference Include="..\Tiger.Humanizer.Core.es\Tiger.Humanizer.Core.es.csproj" /></ItemGroup>
</Project>