<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tiger.Humanizer</RootNamespace>
    <AssemblyName>Tiger.Humanizer.Core.es</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.Humanizer.Core\Tiger.Humanizer.Core.csproj" />
  </ItemGroup>
</Project>
